using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

/// <summary>
/// Problem 1 - Multiples of 3 and 5
/// --------------------------------------------------------
/// Find the sum of all the multiples of 3 or 5 below 1000.
/// </summary>
module Problem_1
{
	public static problem_1() : void
	{
		def sum = $[0 .. (1000 - 1)].FoldLeft(0, fun(x : int, acc : int){
			def xf = x :> float;
			if(Math.Round(xf / 3) == xf / 3 || Math.Round(xf / 5) == xf / 5)
				x + acc;
			else
				acc;
		});
		
		Console.WriteLine("Answer: {0}", sum);
	}
}